<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Akronim|Audiowide|VT323" rel="stylesheet">
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{

    background-color: black;
}
.container-logo{
    text-align: center;
    top: 50%;
    left: 10%;
position:absolute;
height: -50% -10%;
border-bottom-left-radius: 100px;
}

.container-logo-text{

    font-size: 35px;
   /* font-family: 'Akronim', cursive;
   font-family: 'VT323', monospace;*/
   font-family: 'Audiowide', cursive;
    color: grey;
}

.code{

    color: red;
}
a{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
a:link{
    text-decoration: none;   
}

.btn-danger2{
width: 100px;
    background-color: black;
    color: grey;
    border-color: red;

}
.btn-danger2:hover{
    background-color: black;
    color: grey;
    border-color: red; 
}


</style>
    <title>Bladimir Orellana Logo</title>
  </head>
  <body>
      <div class="container container-logo">
          <h1 class="text-center container-logo-text">
              <span class="code">.</span><span class="container-logo-text-color">bladimirOrellana</span>
              <span class="code">{
                  }</span>
            </h1>
            <button class="btn-danger2">login</button>
        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>